#page {
  position: relative;
}

#board {
  position: relative;
  text-align: center;
  margin: 10px auto;
  font-size: 20px;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

.tile {
  background: navy;
  color: #fff;
  border-color: #337ab7;
  font-size: 20px;
  padding: 0;
  position: absolute;
}

.visible {
  background: lightblue;
  opacity: 0.8;
}
